# real-time-monitoring-system

./: .gitignore  README.md
Linux/app/: docker-compose.yml
Linux/app/filebeat/: filebeat.docker.yml
Linux/app/flink/job_conf/: flink-conf.yaml
Linux/app/flink/task_conf/: flink-conf.yaml
Linux/app/kafka/: cleanMsg.sh  consumer.sh  create-cluster.sh  open-terminal.sh  producer.sh  topics.sh
Linux/app/nginx/: nginx.conf
Linux/app/zookeeper/: create-cluster.sh  open-terminal.sh
Linux/scripts/: area.sh  clean.sh  create-kafka-topics.sh  delete-kafka-topics.sh  interface.sh  log-in-out.sh  msg.sh  queue.sh  start-all-producers.sh  start-producer-by-name.sh  stop-all-producers.sh  stop-producer-by-name.sh  submit-tasks.sh  user.sh
flinkdev/: pom.xml
flinkdev/areaStatistics/: pom.xml
flinkdev/areaStatistics/src/main/scala/: AreaStatistics.scala
flinkdev/interfaceStatistics/: pom.xml
flinkdev/interfaceStatistics/src/main/scala/: InterfaceStatistics.scala
flinkdev/msgStatistics/: pom.xml
flinkdev/msgStatistics/src/main/scala/: MsgStatistics.scala
flinkdev/onlineNumStatistics/: pom.xml
flinkdev/onlineNumStatistics/src/main/scala/: OnlineNumStatistics.scala
flinkdev/queueStatistics/: pom.xml
flinkdev/queueStatistics/src/main/scala/: QueueStatistics.scala
flinkdev/userStatistics/: pom.xml
flinkdev/userStatistics/src/main/scala/: UserStatistics.scala
realtime-vue/: README.md  package-lock.json  package.json  vue.config.js
realtime-vue/src/: App.vue  main.js
realtime-vue/src/api/: index.js  websocket.js
realtime-vue/src/assets/: geos.js
realtime-vue/src/components/base/: FileLineBox.vue  InterfaceLineBox.vue  LineBox.vue  MapBox.vue  MessageLineBox.vue  OnlineNum.vue  QueueLineBox.vue  RangeBarBox.vue  UserPieBox.vue
realtime-vue/src/components/page/: HotIndex.vue  OtherIndex.vue  UserIndex.vue
realtime-vue/src/router/: index.js
realtimebackend/: pom.xml
realtimebackend/src/main/java/scau/godelgnis/realtimebackend/: RealtimebackendApplication.java
realtimebackend/src/main/java/scau/godelgnis/realtimebackend/comment/: RedisReceiver.java  WebSocketServer.java
realtimebackend/src/main/java/scau/godelgnis/realtimebackend/conf/: RedisSubListenerConfiguration.java  WebSocketConfiguration.java
realtimebackend/src/main/java/scau/godelgnis/realtimebackend/controller/: RedisValueController.java
realtimebackend/src/main/java/scau/godelgnis/realtimebackend/model/: RedisMessageWarp.java
realtimebackend/src/main/java/scau/godelgnis/realtimebackend/service/: RealTimeDataService.java
realtimebackend/src/main/resources/: application.properties
realtimebackend/src/main/resources/static/: hello.html
realtimebackend/src/test/java/scau/godelgnis/realtimebackend/: RealtimebackendApplicationTests.java
